@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 文字樣式 */
.truncate-multiline {
  line-height: 150%;
  height: calc(150% * 2);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mx-auto {
  margin: 0 auto;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 1.5;
  background: #fbfbfb;
}

.l-main {
  padding: 0 12px;
}

img {
  vertical-align: middle;
  width: 100%;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  color: black;
}

.l-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  padding: 1.5rem 0;
}

.nav-link {
  font-size: 1.75rem;
  color: black;
  font-weight: 700;
}
.nav-link:hover {
  color: #0027d5;
}

.l-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.l-person {
  width: 50%;
  max-width: 960px;
}

.l-title {
  width: 50%;
  max-width: 960px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url(https://i.ibb.co/0y5Dcpw9/right-box-pic.png);
  padding-left: 5rem;
}

.main-title {
  font-size: 7.5rem;
  color: #0027d5;
  font-weight: 900;
  margin-bottom: 3.375rem;
  line-height: 1;
}

.sub-title {
  font-size: 1.75rem;
  color: #0027d5;
  font-weight: 700;
}

.l-intro {
  padding: 5rem 2.5rem;
  margin: -181px 80px 0 763px;
  background: white;
}

.intro-txt {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.l-intro-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact-link {
  text-align: center;
  padding: 0.625rem;
}
.contact-link:hover {
  background: #f5f5f5;
}

main {
  padding: 0 0.5rem;
}

.l-service {
  max-width: 1296px;
  margin-bottom: 5rem;
}

.section-title {
  font-size: 4rem;
  font-weight: 700;
}

.service-title {
  margin-bottom: 2rem;
}

.l-plan {
  max-width: 1076px;
  margin: 0 auto 64px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.plan-row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.plan-pic {
  width: 60%;
  max-width: 636px;
}

.l-plan-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40%;
  max-width: 480px;
}

.l-item {
  padding: 1.5rem;
  max-width: 480px;
  background: white;
}

.item-right {
  margin-left: -100px;
}

.item-left {
  margin-right: -100px;
  z-index: 1;
}

.plan-title {
  position: relative;
  font-size: 1.75rem;
  font-weight: 700;
  padding-top: 1.25rem;
}
.plan-title::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 2.5px;
  top: 10px;
  background: #0027d5;
  border-radius: 2.5px;
}

.l-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.more-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-right: 0.5rem;
}

.more-pic {
  border: solid 1px black;
  border-radius: 2.5rem;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  color: black;
}
.more-pic:hover {
  background: #0027d5;
  color: white;
}

.blog-title {
  max-width: 1296px;
  margin-bottom: 1.5rem;
}

.l-card {
  max-width: 1432px;
  padding: 0 3.5%;
  position: relative;
}

.l-card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
  max-width: 1296px;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow: hidden;
}

.card {
  width: calc((100% - 48px) / 3);
  -ms-flex-negative: 0;
      flex-shrink: 0;
  overflow: hidden;
}
.card-pic {
  margin-bottom: 1rem;
}
.card-date {
  margin-bottom: 0.25rem;
}
.card-tag {
  font-size: 1.5rem;
  color: #0027d5;
  font-weight: 500;
  margin-right: 0.125rem;
}
.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 5px 0;
  line-height: 2rem;
}
.card-text {
  color: #4b4b4b;
  margin-bottom: 0.625rem;
}

.main-btn {
  padding: 0.375rem 0.75rem;
  border: solid 1px;
  border-radius: 2.5rem;
  background: #0027d5;
  color: white;
}
.main-btn:hover {
  background: white;
  color: #0027d5;
}

.sub-btn {
  padding: 0.5rem 1rem;
  border: solid 1px;
  border-radius: 2.5rem;
  background: #f5f5f5;
  color: #4b4b4b;
}
.sub-btn:hover {
  background: #0027d5;
  color: #f5f5f5;
}

.tag-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1%;
}

.l-blog {
  padding-bottom: 140px;
}

.next {
  position: absolute;
  right: 0;
  top: 50%;
}

.pre {
  position: absolute;
  left: 0;
  top: 50%;
}

.l-career {
  max-width: 1296px;
  margin: 0 auto 5rem auto;
}

.career-title {
  margin-bottom: 1.5rem;
}

.l-career-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto 2.5rem auto;
}

.l-career-pic {
  max-width: 745px;
  padding: 1.5rem;
  background: #ededed;
}

.l-career-intro {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.career-intro {
  font-weight: 700;
  padding: 144px 40px 80px 40px;
  max-width: 526px;
  position: relative;
}

.career-top {
  margin-left: -190px;
  margin-top: 29px;
  background: white;
}

.career-bottom {
  margin-top: -60px;
  margin-left: 10px;
  background: #f5f5f5;
}

.career-txt {
  margin-bottom: 1.5rem;
}

.career-txt::before {
  content: "";
  width: 30px;
  height: 2.5px;
  top: 100px;
  background: blue;
  border-radius: 2.5px;
  position: absolute;
}

.highlight {
  color: #0027d5;
}

.third-btn {
  padding: 0.5rem 1rem;
  border: solid 1px;
  border-radius: 2.5rem;
  background: white;
  color: #0027d5;
  font-weight: 700;
}
.third-btn:hover {
  background: #0027d5;
  color: white;
}

.l-case {
  max-width: 1296px;
  padding: 1.5rem;
  background: #f5f5f5;
}

.l-case-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.case-card {
  max-width: 294px;
  width: 294px;
}

.case-pic {
  width: 5rem;
  height: 5rem;
  margin-bottom: 1rem;
}

.case-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.case-txt li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
}

.case-txt li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  background-image: url(https://i.ibb.co/fdYGZD47/check.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.case-txt li:last-of-type {
  margin-bottom: 1rem;
}

.case-txt {
  border-bottom: solid 1px black;
  margin-bottom: 1rem;
}

.l-letter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.letter-pic {
  width: 50%;
  max-width: 960px;
}

.l-subcribe {
  width: 50%;
  max-width: 960px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("https://i.ibb.co/kgNzNRYn/subcribe-bg.png");
}

.subcribe-letter {
  background: white;
  padding: 5rem 2.5rem;
  width: 83%;
  max-width: 800px;
}

.subcribe-title {
  margin-bottom: 1rem;
}

.subcribe-txt {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.subcribe-form {
  max-width: 800px;
}

.subcribe-form input {
  display: block;
}

input[type=text] {
  width: 100%;
  padding: 0.5rem 1rem;
  border: none;
  background: #f1f1f1;
  font-size: 1.25rem;
  color: #4b4b4b;
}

input[type=text]:nth-of-type(1) {
  margin-bottom: 0.5rem;
}

input[type=text]:nth-of-type(2) {
  margin-bottom: 1.5rem;
}

.l-contact {
  max-width: 1296px;
  padding: 0 0.75rem;
}

.contact-title {
  margin-bottom: 1.5rem;
}

.contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 0;
  border-bottom: solid 1px;
}

.contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.contact-email {
  font-size: 2rem;
  margin-right: 1rem;
  text-decoration: underline;
  color: black;
}
.contact-email:hover {
  background: #f5f5f5;
}

.contact-txt {
  font-size: 1.75rem;
}

.contact-arrow {
  width: 1.5rem;
  height: 1.5rem;
  color: black;
}
.contact-arrow:hover {
  background: #f5f5f5;
  color: #0027d5;
}

/* 區塊八_footer區塊 */
footer {
  text-align: center;
  padding: 1.5rem 0;
}

@media (max-width: 1400px) {
  .l-intro {
    padding: 1rem;
    margin: 0;
  }
}
@media (max-width: 992px) {
  .l-person {
    width: 100%;
  }
  .l-title {
    width: 100%;
    padding: 1.5rem;
  }
  .main-title {
    font-size: 3.25rem;
    font-weight: 900;
    margin-bottom: 0.75rem;
  }
  .l-plan {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .plan-pic {
    width: 100%;
    max-width: 100%;
  }
  .l-plan-content {
    width: 100%;
    max-width: 100%;
  }
  .l-item {
    width: 100%;
    max-width: 100%;
  }
  .item-right {
    margin-left: 0px;
  }
  .next {
    top: 100%;
  }
  .pre {
    top: 100%;
    left: 70%;
  }
  .l-card {
    padding: 0;
  }
  .l-card-list {
    max-width: 856px;
  }
  .card {
    width: calc((100% - 24px) / 2);
  }
  .l-career-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .l-career-pic {
    margin: 0 auto;
  }
  .career-intro {
    max-width: 100%;
    padding: 5.5rem 1.5rem 2.5rem 1.5rem;
  }
  .career-top {
    margin: 0;
  }
  .career-bottom {
    margin: 0;
  }
  .career-txt::before {
    content: "";
    width: 30px;
    height: 2.5px;
    top: 60px;
    background: blue;
    border-radius: 2.5px;
    position: absolute;
  }
  .l-case-list {
    max-width: 38.25rem;
  }
  .l-letter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .letter-pic {
    width: 100%;
  }
  .l-subcribe {
    width: 100%;
  }
  .subcribe-letter {
    padding: 2.5rem 1.5rem;
  }
}
@media (max-width: 576px) {
  .main-title {
    font-size: 3.25rem;
  }
  .section-title {
    font-size: 3rem;
  }
  .contact-email,
  .contact-txt {
    font-size: 1.5rem;
  }
  .l-card-list {
    max-width: 26rem;
    margin: 0 auto;
  }
  .card {
    width: 100%;
  }
}
@media (max-width: 376px) {
  .l-title {
    padding-bottom: 12.5rem;
  }
  .l-intro {
    font-size: 1.5rem;
    padding: 2.5rem 1.5rem;
    margin: -179px 0.75rem 0 0.75rem;
  }
  .l-service {
    padding-top: 4rem;
  }
  .l-subcribe {
    width: 100%;
    padding: 0.75rem;
  }
  .subcribe-letter {
    width: 100%;
  }
}